.Sellers {
	.addSellerBtn {
		margin-top:20px;
		margin-bottom: 10px;
		float:right;

	}
	.sellerTitleHeader {
		float:left;
		font-size: 2.5em;
		letter-spacing: 1px;
		outline: none;
		text-decoration: none;
		text-shadow: 0 0 3px #fff;
		text-transform: uppercase;
		color:#444;
	}
	.headerSpan {
		margin:0;
	}

	.thumbnail {
		position:relative;
		height:200px;
		width: auto;
		z-index: 5;
		transition: all 500ms 0ms ease-in-out;
		margin:1px;
		padding:1px;
		&:hover {
			z-index: 10;
			transform: scale(2);
		}
	}
	.content {
		background-color: #ddd;
	}
	.container {
		padding: 20px 40px;
		background-color: #eee;
	}
	.sellerRow {
		  	transition: background-color 0.4s ease;
		&:hover{
			background-color:#ddd;
		}
	}
	.tableHeadStyle {
		text-decoration: none;
		font-size: 1.50em;
		letter-spacing: 1px;
		outline: none;
		text-transform: uppercase;
		color:#555;
		cursor:pointer;

	}
}

.headerContent {
	.large-header {
		position: relative;
		width: 100%;
		min-height: 100vh;
		background: #333;
		overflow: hidden;
		z-index: 1;
		background: url('/img/egBanner.jpg') no-repeat center center fixed;
		background-size: cover;
	}
	.logo {
		font-size: 8em;
		position: absolute;
		text-align: center;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%,-50%,0);
		cursor:default;
		user-select:none;
		&:before {
			content: '';
			width: 20vh;
			height: 20vh;
			min-width: 3em;
			min-height: 3em;
			background: url(/img/logo.png) no-repeat center center;
			background-size: cover;
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: -1;
			transform: translate3d(-50%,-50%,0);
		}
	}
}

.categoryStyle {
	font-style:normal;
	display: inline-block;
	font-size: 1.25em;
	letter-spacing: 1px;
	outline: none;
	text-decoration: none;
	text-shadow: 0 0 1px #fff;
	text-transform: uppercase;
	padding: 10px 0;
	color:#555;

}
.rowName {
	a {
		font-style:normal;
		display: inline-block;
		font-size: 1.25em;
		letter-spacing: 1px;
		position: relative;
		text-decoration: none;
		text-shadow: 0 0 1px #fff;
		text-transform: uppercase;
		padding: 10px 0;
		text-shadow: none;
		color:#555;
		&::after {
			background: rgba(0,0,0,0.1);
			content: '';
			height: 4px;
			left: 0;
			opacity: 0;
			position: absolute;
			top: 100%;
			transform: translateY(10px);
			transition: opacity 0.3s, transform 0.3s;
			width: 100%;
		}
	}
	a:hover {
		color:#666;
		outline: none;
		text-decoration: none;
		&::after {
			opacity: 1;
			transform: translateY(0px);
		}
	}
	a:focus {
		color:#666;
		outline: none;
		text-decoration: none;
		&::after {
			opacity: 1;
			transform: translateY(0px);
		}
	}
}

.fancyButton {
	z-index: 1;
	border-radius: 10px;
	border: none;
	font-size: 1.25em;
	text-transform: uppercase;
	color: #fff;
	background: #333;
	cursor: pointer;
	margin-top:50%;
	outline: none;
	height: 70px;
	min-width: 70px;
	transition: all 0.3s;
	backface-visibility: hidden;
	overflow: hidden;
	&:after {
		content: '';
		z-index: -1;
		transition: all 0.3s;
	}
	&:active {
		background: #444;
		top: 4px;
	}
	span {
		margin-top:25%;
		display: inline-block;
		height: 70px;
		width: 100px;
		font-family: sans-serif;
		transition: all 0.3s;
		backface-visibility: hidden;
	}
	&:before {
		position: absolute;
		height: 100%;
		width: 100%;
		line-height: 2.5;
		font-size: 170%;
		transition: all 0.3s;
	}
	&:active:before {
		color: #fff;
	}
	&:hover span {
		transform: translateY(300%);
	}
	&:before {
		left: 0;
		top: -100%;
	}
	&:hover:before {
		top: 0;
	}
}

.noHighlight {
	cursor:pointer;
	user-select: none;                                         
}





