.flags {
		margin:5px;
		height:15px;
		width:auto;
}
body {
	display:flex;
	flex-direction: column;
}
main {
	flex:1;
	background:#ddd;
}

.EditModal {
		margin:20px;
	}	
.DLGBody{
	background-color: #eee;
}